<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:id="@+id/linear_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="24dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Купівля"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="24dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="right"-->
            <!--android:text="Продаж"-->
            <!--/>-->

        <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
    android:id="@+id/id_rv"
    android:layout_above="@+id/btn_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/txt_btn_send"
        android:textSize="21sp"
        android:layout_alignParentBottom="true" />
        <!--android:layout_below="@+id/linear_header"-->
</RelativeLayout>